<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="71O-Ru-joI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="JrU-Sr-1oS">
            <objects>
                <tableViewController id="nGN-CM-34S" customClass="LocationTableViewController" customModule="ProjectFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ntt-o9-jWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="PDi-1x-oDa" style="IBUITableViewCellStyleDefault" id="WSd-3Z-c1C">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSd-3Z-c1C" id="eyl-GT-wnh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDi-1x-oDa">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OiK-7A-n77" kind="show" identifier="segueToTabController" id="05I-L6-Ra0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nGN-CM-34S" id="3iV-AX-jSc"/>
                            <outlet property="delegate" destination="nGN-CM-34S" id="FnH-Q6-d3Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" prompt="Pick a location below or tap the + button" id="bqe-PL-8AA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Iga-bX-X15">
                            <connections>
                                <segue destination="5wA-vj-Z96" kind="show" id="UGl-mx-fwL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u38-xV-F0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="44"/>
        </scene>
        <!--Forecast History-->
        <scene sceneID="hcE-Ad-zQC">
            <objects>
                <viewController id="dpu-vc-ZWF" customClass="HistoryController" customModule="ProjectFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqz-DL-10b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pDJ-Ku-ff8">
                                <rect key="frame" x="0.0" y="88" width="414" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="saveableCell" textLabel="zta-in-RqY" detailTextLabel="zCN-Z3-nOY" style="IBUITableViewCellStyleSubtitle" id="7Kz-tr-9NB">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Kz-tr-9NB" id="FMr-O8-1rg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zta-in-RqY">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCN-Z3-nOY">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wO6-Fy-xHE" kind="show" identifier="segueToDetailHistoryView" id="Vhk-yg-hOx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8EO-kH-py1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDJ-Ku-ff8" firstAttribute="top" secondItem="8EO-kH-py1" secondAttribute="top" id="XTt-ph-oc9"/>
                            <constraint firstItem="pDJ-Ku-ff8" firstAttribute="leading" secondItem="8EO-kH-py1" secondAttribute="leading" id="XbP-3x-v9o"/>
                            <constraint firstItem="pDJ-Ku-ff8" firstAttribute="trailing" secondItem="8EO-kH-py1" secondAttribute="trailing" id="jkp-kS-9pj"/>
                            <constraint firstItem="pDJ-Ku-ff8" firstAttribute="bottom" secondItem="8EO-kH-py1" secondAttribute="bottom" constant="20" id="tKL-5m-uc8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast History" image="book" catalog="system" id="tMi-UY-482"/>
                    <connections>
                        <outlet property="myTableView" destination="pDJ-Ku-ff8" id="nLE-V4-gfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHZ-K2-4bX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="372.99107142857139"/>
        </scene>
        <!--Detailed Forecast-->
        <scene sceneID="oPM-MS-DCf">
            <objects>
                <viewController id="wO6-Fy-xHE" customClass="DetailHistoryViewController" customModule="ProjectFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFn-hV-Z0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J3-b3-5F2">
                                <rect key="frame" x="207" y="96" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdi-Qr-qY1">
                                <rect key="frame" x="207" y="104" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOG-xj-6je">
                                <rect key="frame" x="207" y="112" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78C-7h-YdA">
                                <rect key="frame" x="207" y="120" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-dJ-cSn">
                                <rect key="frame" x="207" y="128" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwf-cA-U7t">
                                <rect key="frame" x="207" y="136" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odP-oj-zBt">
                                <rect key="frame" x="207" y="144" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EKa-Lj-YJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="odP-oj-zBt" firstAttribute="top" secondItem="jwf-cA-U7t" secondAttribute="bottom" constant="8" id="0Xu-6B-hdS"/>
                            <constraint firstItem="fx8-dJ-cSn" firstAttribute="centerX" secondItem="rFn-hV-Z0Z" secondAttribute="centerX" id="1aS-FW-UXc"/>
                            <constraint firstItem="UOG-xj-6je" firstAttribute="top" secondItem="Mdi-Qr-qY1" secondAttribute="bottom" constant="8" id="33N-TW-vnQ"/>
                            <constraint firstItem="jwf-cA-U7t" firstAttribute="centerX" secondItem="rFn-hV-Z0Z" secondAttribute="centerX" id="58j-UQ-64h"/>
                            <constraint firstItem="78C-7h-YdA" firstAttribute="centerX" secondItem="rFn-hV-Z0Z" secondAttribute="centerX" id="A0J-ML-Ru7"/>
                            <constraint firstItem="UOG-xj-6je" firstAttribute="centerX" secondItem="rFn-hV-Z0Z" secondAttribute="centerX" id="HKd-lr-F39"/>
                            <constraint firstItem="78C-7h-YdA" firstAttribute="top" secondItem="UOG-xj-6je" secondAttribute="bottom" constant="8" id="bm6-wm-Uyy"/>
                            <constraint firstItem="Mdi-Qr-qY1" firstAttribute="centerX" secondItem="rFn-hV-Z0Z" secondAttribute="centerX" id="dAa-Uk-F4Q"/>
                            <constraint firstItem="odP-oj-zBt" firstAttribute="centerX" secondItem="rFn-hV-Z0Z" secondAttribute="centerX" id="eSJ-ga-qAs"/>
                            <constraint firstItem="Mdi-Qr-qY1" firstAttribute="top" secondItem="4J3-b3-5F2" secondAttribute="bottom" constant="8" id="ecn-Ns-3WL"/>
                            <constraint firstItem="fx8-dJ-cSn" firstAttribute="top" secondItem="78C-7h-YdA" secondAttribute="bottom" constant="8" id="qlR-he-eiN"/>
                            <constraint firstItem="4J3-b3-5F2" firstAttribute="top" secondItem="EKa-Lj-YJU" secondAttribute="top" constant="8" id="s7q-8d-Kx4"/>
                            <constraint firstItem="4J3-b3-5F2" firstAttribute="centerX" secondItem="rFn-hV-Z0Z" secondAttribute="centerX" id="y3X-sB-vM0"/>
                            <constraint firstItem="jwf-cA-U7t" firstAttribute="top" secondItem="fx8-dJ-cSn" secondAttribute="bottom" constant="8" id="zwT-Nj-XbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detailed Forecast" id="ROZ-42-CMA"/>
                    <connections>
                        <outlet property="labelConditions" destination="78C-7h-YdA" id="fdl-OX-3Dp"/>
                        <outlet property="labelHistoryForecastFor" destination="4J3-b3-5F2" id="PjU-g2-nE1"/>
                        <outlet property="labelHumidity" destination="jwf-cA-U7t" id="jzI-2Q-4gu"/>
                        <outlet property="labelOnDate" destination="Mdi-Qr-qY1" id="BUr-Pd-m5K"/>
                        <outlet property="labelTemperature" destination="UOG-xj-6je" id="fYr-1m-kPd"/>
                        <outlet property="labelVisibility" destination="odP-oj-zBt" id="GGF-bm-zJd"/>
                        <outlet property="labelWindSpeed" destination="fx8-dJ-cSn" id="Z0L-qt-qj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSY-Oz-ag6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="385"/>
        </scene>
        <!--Search Location Controller-->
        <scene sceneID="Ggk-n1-Vev">
            <objects>
                <viewController id="5wA-vj-Z96" customClass="SearchLocationController" customModule="ProjectFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3o-KZ-oKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3p-Db-Tg7">
                                <rect key="frame" x="150" y="96" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Seattle,WA,USA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6F-2u-JBT">
                                <rect key="frame" x="20" y="125" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                <imageReference key="background" image="magnifyingglass" catalog="system" symbolScale="small"/>
                                <connections>
                                    <action selector="onTextFieldChange:" destination="5wA-vj-Z96" eventType="editingChanged" id="JiX-nI-rVS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-4b-qie">
                                <rect key="frame" x="162" y="167" width="90" height="30"/>
                                <state key="normal" title="Add Location"/>
                                <connections>
                                    <action selector="buttonAddLocationPressed:" destination="5wA-vj-Z96" eventType="touchUpInside" id="Aad-s7-QmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvn-Q3-mei">
                                <rect key="frame" x="125" y="229" width="164" height="30"/>
                                <state key="normal" title="Use my current location"/>
                                <connections>
                                    <action selector="buttonUseMyCurrentLocation:" destination="5wA-vj-Z96" eventType="touchUpInside" id="Ecu-N6-hf0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using GPS coordinates will not work on emulator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw7-ho-7lX">
                                <rect key="frame" x="22" y="267" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hiV-OC-wXs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wuV-4b-qie" firstAttribute="centerX" secondItem="y3o-KZ-oKw" secondAttribute="centerX" id="9WK-eb-ygY"/>
                            <constraint firstItem="Y3p-Db-Tg7" firstAttribute="centerX" secondItem="y3o-KZ-oKw" secondAttribute="centerX" id="Q3h-fD-UUW"/>
                            <constraint firstItem="bvn-Q3-mei" firstAttribute="centerX" secondItem="y3o-KZ-oKw" secondAttribute="centerX" id="TnK-kh-GUn"/>
                            <constraint firstItem="bvn-Q3-mei" firstAttribute="top" secondItem="wuV-4b-qie" secondAttribute="bottom" constant="32" id="WsN-Da-TB4"/>
                            <constraint firstItem="hiV-OC-wXs" firstAttribute="trailing" secondItem="w6F-2u-JBT" secondAttribute="trailing" constant="20" id="csT-Nf-hd9"/>
                            <constraint firstItem="wuV-4b-qie" firstAttribute="top" secondItem="w6F-2u-JBT" secondAttribute="bottom" constant="8" id="exJ-cn-gY7"/>
                            <constraint firstItem="w6F-2u-JBT" firstAttribute="leading" secondItem="hiV-OC-wXs" secondAttribute="leading" constant="20" id="faI-82-pCE"/>
                            <constraint firstItem="w6F-2u-JBT" firstAttribute="top" secondItem="Y3p-Db-Tg7" secondAttribute="bottom" constant="8" id="gOp-lB-e4U"/>
                            <constraint firstItem="Qw7-ho-7lX" firstAttribute="top" secondItem="bvn-Q3-mei" secondAttribute="bottom" constant="8" id="mkm-4Q-1wk"/>
                            <constraint firstItem="Y3p-Db-Tg7" firstAttribute="top" secondItem="hiV-OC-wXs" secondAttribute="top" constant="8" id="nnO-7j-kqB"/>
                            <constraint firstItem="Qw7-ho-7lX" firstAttribute="centerX" secondItem="y3o-KZ-oKw" secondAttribute="centerX" id="pJh-Cs-1b0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2rZ-jM-9Ay"/>
                    <connections>
                        <outlet property="textFieldAddLocation" destination="w6F-2u-JBT" id="4Du-0f-drH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVm-T0-b93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-724.55357142857144"/>
        </scene>
        <!--Recorded Temperatures-->
        <scene sceneID="Azq-RG-h48">
            <objects>
                <viewController id="s96-nL-SaQ" customClass="GraphController" customModule="ProjectFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPc-02-ThY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9Z-Zf-tOa">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="o0l-hV-RNH">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.backward" catalog="system" id="E2v-Jz-a8Z"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ykp-77-Mme"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recorded Temperatures" id="Ui0-a7-KA9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePk-bt-a9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="898"/>
        </scene>
        <!--Weather Forecast-->
        <scene sceneID="xJx-gs-lcM">
            <objects>
                <viewController id="jo9-5O-upw" customClass="ForecastController" customModule="ProjectFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDe-X4-eTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather Forecast For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGi-RY-g3l">
                                <rect key="frame" x="125" y="110" width="164" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTo-W8-ssz">
                                <rect key="frame" x="175" y="131.5" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPN-3T-hvC">
                                <rect key="frame" x="345" y="774" width="51" height="31"/>
                                <connections>
                                    <action selector="switchToggled:" destination="jo9-5O-upw" eventType="valueChanged" id="Enf-xF-a8r"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle Temperature Units (F/C)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1T-fu-DqZ">
                                <rect key="frame" x="20" y="774" width="177" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-7I-GCP">
                                <rect key="frame" x="143" y="165.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZeI-qa-URg"/>
                                    <constraint firstAttribute="width" constant="128" id="p7E-N3-tmf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It3-06-U2T">
                                <rect key="frame" x="166" y="308.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature: 77F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHk-aX-6te">
                                <rect key="frame" x="140" y="337.5" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed: 13 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gth-xG-bHw">
                                <rect key="frame" x="126" y="366.5" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIr-oL-Iai">
                                <rect key="frame" x="159.5" y="395.5" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility: 10000m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZZ-4F-uPa">
                                <rect key="frame" x="139.5" y="424.5" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5-Day Weather Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cat-Ol-8ms">
                                <rect key="frame" x="108" y="461.5" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jrH-fK-bak">
                                <rect key="frame" x="20" y="504" width="374" height="262"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="260" id="3BO-Ov-4gV"/>
                                    <constraint firstAttribute="width" constant="374" id="ouv-mq-nUm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jNi-gL-Q1g">
                                    <size key="itemSize" width="128" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="xGu-AX-RAh" customClass="MyCollectionCell" customModule="ProjectFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SxU-x3-i1z">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-4W-YIh">
                                                    <rect key="frame" x="0.0" y="20" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymO-q3-2LQ">
                                                    <rect key="frame" x="10" y="0.0" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Da4-uz-Tpn"/>
                                                        <constraint firstAttribute="height" constant="40" id="dmL-A2-fjA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymO-q3-2LQ" firstAttribute="centerX" secondItem="SxU-x3-i1z" secondAttribute="centerX" id="0Wx-N8-zen"/>
                                                <constraint firstItem="Z56-4W-YIh" firstAttribute="centerY" secondItem="SxU-x3-i1z" secondAttribute="centerY" id="GHh-Nn-onK"/>
                                                <constraint firstItem="Z56-4W-YIh" firstAttribute="centerX" secondItem="SxU-x3-i1z" secondAttribute="centerX" id="RgU-Yi-s4K"/>
                                                <constraint firstItem="ymO-q3-2LQ" firstAttribute="centerY" secondItem="SxU-x3-i1z" secondAttribute="centerY" id="h49-Mw-KUj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="25"/>
                                        <connections>
                                            <outlet property="myimage" destination="ymO-q3-2LQ" id="abb-uk-rj2"/>
                                            <outlet property="mylabel" destination="Z56-4W-YIh" id="uVu-cc-7kF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jo9-5O-upw" id="2qN-dV-b5P"/>
                                    <outlet property="delegate" destination="jo9-5O-upw" id="JdL-4V-7xD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxl-YA-Mxl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZZ-4F-uPa" firstAttribute="top" secondItem="QIr-oL-Iai" secondAttribute="bottom" constant="8" id="7Uv-TD-bfh"/>
                            <constraint firstItem="Gth-xG-bHw" firstAttribute="centerX" secondItem="rDe-X4-eTT" secondAttribute="centerX" id="9WI-LI-OCk"/>
                            <constraint firstItem="lxl-YA-Mxl" firstAttribute="bottom" secondItem="t1T-fu-DqZ" secondAttribute="bottom" constant="8" id="AeN-EQ-IUQ"/>
                            <constraint firstItem="iWD-7I-GCP" firstAttribute="top" secondItem="hTo-W8-ssz" secondAttribute="bottom" constant="8" id="B8j-EZ-jFd"/>
                            <constraint firstItem="HGi-RY-g3l" firstAttribute="centerX" secondItem="rDe-X4-eTT" secondAttribute="centerX" id="CxS-Zm-SQ9"/>
                            <constraint firstItem="t1T-fu-DqZ" firstAttribute="leading" secondItem="lxl-YA-Mxl" secondAttribute="leading" constant="20" id="KAb-lM-hui"/>
                            <constraint firstItem="hTo-W8-ssz" firstAttribute="centerX" secondItem="rDe-X4-eTT" secondAttribute="centerX" id="N83-n7-KIM"/>
                            <constraint firstItem="hTo-W8-ssz" firstAttribute="top" secondItem="HGi-RY-g3l" secondAttribute="bottom" constant="8" id="NcU-9I-sgF"/>
                            <constraint firstItem="jrH-fK-bak" firstAttribute="leading" secondItem="lxl-YA-Mxl" secondAttribute="leading" constant="20" id="OQQ-CV-p91"/>
                            <constraint firstItem="QIr-oL-Iai" firstAttribute="centerX" secondItem="rDe-X4-eTT" secondAttribute="centerX" id="PGa-wg-Ynj"/>
                            <constraint firstItem="rHk-aX-6te" firstAttribute="centerX" secondItem="rDe-X4-eTT" secondAttribute="centerX" id="QGk-5l-L7b"/>
                            <constraint firstItem="lxl-YA-Mxl" firstAttribute="trailing" secondItem="cPN-3T-hvC" secondAttribute="trailing" constant="20" id="QcX-Ad-451"/>
                            <constraint firstItem="jrH-fK-bak" firstAttribute="centerX" secondItem="rDe-X4-eTT" secondAttribute="centerX" id="RwS-Ns-DPz"/>
                            <constraint firstItem="hTo-W8-ssz" firstAttribute="top" secondItem="HGi-RY-g3l" secondAttribute="bottom" constant="8" id="Spf-0J-8aL"/>
                            <constraint firstItem="QIr-oL-Iai" firstAttribute="top" secondItem="Gth-xG-bHw" secondAttribute="bottom" constant="8" id="THp-MS-Mdn"/>
                            <constraint firstItem="Cat-Ol-8ms" firstAttribute="top" secondItem="lZZ-4F-uPa" secondAttribute="bottom" constant="16" id="W0S-Ta-v07"/>
                            <constraint firstItem="It3-06-U2T" firstAttribute="top" secondItem="iWD-7I-GCP" secondAttribute="bottom" constant="8" id="Wyq-nu-D0V"/>
                            <constraint firstItem="jrH-fK-bak" firstAttribute="top" secondItem="Cat-Ol-8ms" secondAttribute="bottom" constant="8" id="eSv-Wf-kQl"/>
                            <constraint firstItem="lxl-YA-Mxl" firstAttribute="bottom" secondItem="cPN-3T-hvC" secondAttribute="bottom" constant="8" id="ezm-m3-hlH"/>
                            <constraint firstItem="lZZ-4F-uPa" firstAttribute="centerX" secondItem="rDe-X4-eTT" secondAttribute="centerX" id="hGy-sZ-KzP"/>
                            <constraint firstItem="Gth-xG-bHw" firstAttribute="top" secondItem="rHk-aX-6te" secondAttribute="bottom" constant="8" id="hZy-wu-QRg"/>
                            <constraint firstItem="It3-06-U2T" firstAttribute="centerX" secondItem="rDe-X4-eTT" secondAttribute="centerX" id="hln-qJ-plZ"/>
                            <constraint firstItem="iWD-7I-GCP" firstAttribute="centerX" secondItem="rDe-X4-eTT" secondAttribute="centerX" id="iBc-VO-RbQ"/>
                            <constraint firstItem="lxl-YA-Mxl" firstAttribute="trailing" secondItem="jrH-fK-bak" secondAttribute="trailing" constant="20" id="iGu-Me-sdd"/>
                            <constraint firstItem="rHk-aX-6te" firstAttribute="top" secondItem="It3-06-U2T" secondAttribute="bottom" constant="8" id="jsd-cm-ebd"/>
                            <constraint firstItem="cPN-3T-hvC" firstAttribute="top" secondItem="jrH-fK-bak" secondAttribute="bottom" constant="8" id="kDP-8B-zmt"/>
                            <constraint firstItem="t1T-fu-DqZ" firstAttribute="centerY" secondItem="cPN-3T-hvC" secondAttribute="centerY" id="um6-fi-Y2D"/>
                            <constraint firstItem="hTo-W8-ssz" firstAttribute="top" secondItem="HGi-RY-g3l" secondAttribute="bottom" id="upi-4p-kgy"/>
                            <constraint firstItem="Cat-Ol-8ms" firstAttribute="centerX" secondItem="rDe-X4-eTT" secondAttribute="centerX" id="wQU-zQ-Ss5"/>
                            <constraint firstItem="HGi-RY-g3l" firstAttribute="top" secondItem="lxl-YA-Mxl" secondAttribute="top" constant="15" id="x4P-20-6Qv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather Forecast" image="sun.max.fill" catalog="system" id="ty3-BP-4IV"/>
                    <connections>
                        <outlet property="imageWeatherIcon" destination="iWD-7I-GCP" id="Zze-ZB-xN4"/>
                        <outlet property="labelConditions" destination="It3-06-U2T" id="a6k-f8-eiA"/>
                        <outlet property="labelDayWeatherForecast" destination="Cat-Ol-8ms" id="91R-03-9KK"/>
                        <outlet property="labelHumidity" destination="QIr-oL-Iai" id="eYI-Kd-wq6"/>
                        <outlet property="labelLocation" destination="hTo-W8-ssz" id="d3K-Bj-0tx"/>
                        <outlet property="labelTemperature" destination="rHk-aX-6te" id="hss-yL-whW"/>
                        <outlet property="labelVisibility" destination="lZZ-4F-uPa" id="94T-HH-AWa"/>
                        <outlet property="labelWindSpeed" destination="Gth-xG-bHw" id="ajt-lA-acE"/>
                        <outlet property="myCollectionView" destination="jrH-fK-bak" id="Lhu-ba-5SS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPe-Vd-Z0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="-289.28571428571428"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="66d-2k-rR2">
            <objects>
                <tabBarController id="OiK-7A-n77" customClass="TabController" customModule="ProjectFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Eaz-H5-HDA">
                        <barButtonItem key="rightBarButtonItem" title="Show Graph" id="fRT-HM-PyP">
                            <connections>
                                <action selector="buttonRightBarButtonTapped:" destination="OiK-7A-n77" id="jVH-Cg-Xb5"/>
                                <segue destination="s96-nL-SaQ" kind="show" identifier="segueToGraph" id="Jz6-if-mDu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7i-hV-O7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="barButtonShowGraph" destination="fRT-HM-PyP" id="qXo-AZ-Eg8"/>
                        <segue destination="jo9-5O-upw" kind="relationship" relationship="viewControllers" id="lOU-Ri-rZ4"/>
                        <segue destination="dpu-vc-ZWF" kind="relationship" relationship="viewControllers" id="Xcq-lK-BC6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suV-7V-i0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NG4-Ny-q0J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="71O-Ru-joI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNr-gu-RMs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nGN-CM-34S" kind="relationship" relationship="rootViewController" id="a3h-w3-es7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOj-4i-y41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
